spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 116714057950-e52bas89g0vd7eth7356926l9kenr6ip.apps.googleusercontent.com
            client-secret: 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n
            scope:
              - openid
              - profile
              - email
        provider:
          google:
            authorization-uri: https://accounts.google.com/o/oauth2/v2/auth
            token-uri: https://oauth2.googleapis.com/token
            user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo